<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new address</title>
</head>
<body>
    <h2>Create new address for {{ person.name }}</h2>
    <form action="/add-address/{{ person.id }}" method="POST">
        {% csrf_token %}
        <input name="city" type="text" placeholder="City">
        <input name="street" type="text" placeholder="Street">
        <input name="house number" type="text" placeholder="house number">
        <input name="flat number" type="text" placeholder="flat number">
        <input name="postal code" type="text" placeholder="postal code">
        <button type="submit">Create</button>
    </form>
</body>
</html>