<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update {{ group.name }}</title>
</head>
<body>
    <h2>Add member for {{ group.name }} Group</h2>
    <form action="/groups/{{ group.id }}/add-person" method="POST">
        {% csrf_token %}

        <input name="choose_name" type="checkbox">{{person.name}}

        <button type="submit">Submit</button>
    </form>
</body>
</html>