<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person {{ person.name }}</title>
</head>
<body>
    <div>Name: {{ person.name }}</div>
    <div>Surname: {{ person.surname }}</div>
    <div>Description: {{ person.description }}</div>

    <div>Address:
    {% for address in address %}
    {{ address.city }}
    {% endfor %}</div>

    <div>Phone:
    {% for phone in phone %}
    {{ phone.home_number }}
    {% endfor %}</div>
    
    <div>Email:
    {% for email in email %}
    {{ email.email_home }}
    {% endfor %}</div>
    
    <div>
    <a href="/persons/{{ person.id }}/update">Modify</a>
    <a href="/delete/{{ person.id }}">Delete</a>
    <a href="/add-address/{{ person.id }}">Create new address</a>
    <a href="/persons/{{ person.id }}/add-phone">Create new phone</a>
    <a href="/persons/{{ person.id }}/add-email">Create new email</a>
    </div>
</body>
</html>