<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update {{ person.name }}</title>
</head>
<body>
    <h2>Update for {{ person.name }}</h2>
    <form action="/persons/{{ person.id }}/update" method="POST">
        {% csrf_token %}
        <input name="name" type="text" value="{{ person.name }}" placeholder="name">
        <input name="surname" type="text" value="{{ person.surname }}" placeholder="surname">
        <input name="description" type="text" value="{{ person.description }}"  placeholder="description">
        <button type="submit">Submit</button>

        <div>
            <a href="/add-address/{{ person.id }}">Create new address</a>
            <a href="/persons/{{ person.id }}/add-phone">Create new phone</a>
            <a href="/persons/{{ person.id }}/add-email">Create new email</a>
        </div>
    </form>
</body>
</html>