<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create new phone</title>
</head>
<body>
    <h2>Create new phone for {{ person.name }}</h2>
    <form action="/persons/{{ person.id }}/add-phone" method="POST">
        {% csrf_token %}
        <input name="home_number" type="text" placeholder="home_number">
        <input name="work_number" type="text" placeholder="work_number">
        <button type="submit">Create</button>
    </form>
</body>
</html>